{
	"name": "open-sea",
	"version": "0.8.8",
	"description": "The first open socio-environmental auditing tool",
	"homepage": "https://open-sea.firebaseapp.com",
	"bugs": "https://open-sea.atlassian.net/projects/WEB/issues",
	"license": "GPL-3.0",
	"author": "Niels Bik <hey@nielsbik.nl> (https://nielsbik.nl)",
	"main": "src/index.js",
	"repository": "bitbucket:nielsrowinbik/open-sea",
	"scripts": {
		"prebuild": "rimraf build",
		"build": "cross-env NODE_ENV=production webpack",
		"dev": "cross-env NODE_ENV=development webpack-dev-server",
		"lint": "eslint src"
	},
	"devDependencies": {
		"autoprefixer": "^8.0.0",
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"copy-webpack-plugin": "^4.2.1",
		"cross-env": "^5.1.1",
		"css-loader": "^0.28.7",
		"eslint": "^4.11.0",
		"eslint-config-synacor": "^3.0.0",
		"extract-text-webpack-plugin": "^3.0.2",
		"file-loader": "^1.1.5",
		"html-webpack-plugin": "^2.30.1",
		"json-loader": "^0.5.7",
		"loader-utils": "^1.1.0",
		"postcss-loader": "^2.0.9",
		"raw-loader": "^0.5.1",
		"react-async-component": "^1.0.2",
		"rimraf": "^2.6.2",
		"style-loader": "^0.20.2",
		"uglifyjs-webpack-plugin": "^1.1.2",
		"url-loader": "^0.6.2",
		"webpack": "^3.8.1",
		"webpack-bundle-analyzer": "^2.9.2",
		"webpack-chunk-hash": "^0.5.0",
		"webpack-cli": "^2.0.9",
		"webpack-dev-server": "^3.0.0",
		"workbox-webpack-plugin": "^2.1.2"
	},
	"dependencies": {
		"@atlaskit/button": "^6.3.1",
		"@atlaskit/dropdown-menu": "^3.11.6",
		"@atlaskit/flag": "^6.2.2",
		"@atlaskit/icon": "^10.8.0",
		"@atlaskit/modal-dialog": "^3.3.7",
		"@atlaskit/navigation": "^27.0.8",
		"@atlaskit/util-shared-styles": "^2.10.6",
		"firebase": "^4.6.2",
		"frappe-charts": "^0.0.8",
		"fuse.js": "^3.2.0",
		"linkstate": "^1.1.0",
		"lodash": "^4.17.4",
		"mathjs": "^4.0.0",
		"mobx": "^3.3.1",
		"mobx-app": "^0.2.0",
		"mobx-localstorage": "^0.1.7",
		"mobx-react": "^4.3.4",
		"moment": "^2.20.1",
		"mousetrap": "^1.6.1",
		"polished": "^1.9.0",
		"query-string": "^5.0.1",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"react-dropzone": "^4.2.3",
		"react-helmet": "^5.2.0",
		"react-icons": "^2.2.7",
		"react-router-dom": "^4.2.2",
		"react-transition-group": "^2.2.1",
		"slugify": "^1.2.9",
		"styled-components": "^3.2.0-1",
		"zxcvbn": "^4.4.2"
	},
	"eslintConfig": {
		"extends": "eslint-config-synacor",
		"rules": {
			"sort-imports": [
				"warn",
				{
					"ignoreCase": true,
					"ignoreMemberSort": true
				}
			]
		}
	}
}
